<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách dịch vụ</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>

<div class="p-3">
    <h2 class="text-center fw-bold text-light my-3">DANH SÁCH DỊCH VỤ</h2>



    <nav class="navbar navbar-expand-lg py-0 my-0">
        <div class="container-fluid">
            <a href="/facility/create">
                <button class="btn btn-primary btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-house-medical text-light h5 my-auto me-1"></span>
                    <span class="text-light"> Thêm mới dịch vụ</span>
                </button>
            </a>

            <form class="d-flex my-2" role="search" action="/facility">
                <input class="form-control me-2" type="text" placeholder="Nhập tên dịch vụ.." aria-label="Search"
                       name="nameSearch">
                <button class="btn btn-light btn-outline-primary" type="submit" name="action" value="search">
                    <i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </nav>

    <table class="table table-light table-striped table-bordered">
        <tr class="table-dark text-light">
            <th class="text-center"><i class="fa-sharp fa-solid fa-bolt"></i></th>
            <th>Tên dịch vụ</th>
            <th>Diện tích (m<sup>2</sup>)</th>
            <th>Chi phí thuê</th>
            <th>Số người tối đa</th>
            <th>Kiểu thuê</th>
            <th>Loại dịch vụ</th>
            <th class="text-center">Xem</th>
            <th class="text-center">Sửa</th>
            <th class="text-center">Xóa</th>
        </tr>

        <tr>
            <td class="text-center">1</td>

            <td>Villa Beach Front</td>

            <td>25000</td>

            <td>₫ 1000000</td>

            <td>10</td>

            <td>month
            </td>

            <td>Villa
            </td>

            <td class="text-center">
                <button type="button" class="btn btn-warning btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#viewFacility" onclick="viewFacility(&#39;Villa Beach Front&#39;,&#39;25000&#39;,&#39;1000000&#39;, &#39;10&#39;, &#39;vip&#39;,&#39;Có hồ bơi&#39;, &#39;500&#39;, &#39;4&#39;,&#39;null&#39;,&#39;month
&#39;,&#39;Villa
&#39;)">
                    <span class="fa-solid fa-circle-question text-light h6 m-auto px-2"></span>
                </button>
            </td>

            <td class="text-center">
                <a href="/facility/edit/1">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-house-circle-exclamation text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>

            <td class="text-center">
                <button class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#deleteFacility" onclick="deleteFacility(&#39;1&#39;, &#39;Villa Beach Front&#39;)">
                    <span class="fa-solid fa-house-circle-xmark text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">2</td>

            <td>House Princess 01</td>

            <td>14000</td>

            <td>₫ 5000000</td>

            <td>7</td>

            <td>month
            </td>

            <td>House
            </td>

            <td class="text-center">
                <button type="button" class="btn btn-warning btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#viewFacility" onclick="viewFacility(&#39;House Princess 01&#39;,&#39;14000&#39;,&#39;5000000&#39;, &#39;7&#39;, &#39;vip&#39;,&#39;Có thêm bếp nướng&#39;, &#39;null&#39;, &#39;3&#39;,&#39;null&#39;,&#39;month
&#39;,&#39;House
&#39;)">
                    <span class="fa-solid fa-circle-question text-light h6 m-auto px-2"></span>
                </button>
            </td>

            <td class="text-center">
                <a href="/facility/edit/2">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-house-circle-exclamation text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>

            <td class="text-center">
                <button class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#deleteFacility" onclick="deleteFacility(&#39;2&#39;, &#39;House Princess 01&#39;)">
                    <span class="fa-solid fa-house-circle-xmark text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">3</td>

            <td>Room Twin 01</td>

            <td>5000</td>

            <td>₫ 1000000</td>

            <td>2</td>

            <td>hour</td>

            <td>Room</td>

            <td class="text-center">
                <button type="button" class="btn btn-warning btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#viewFacility" onclick="viewFacility(&#39;Room Twin 01&#39;,&#39;5000&#39;,&#39;1000000&#39;, &#39;2&#39;, &#39;normal&#39;,&#39;Có tivi&#39;, &#39;null&#39;, &#39;null&#39;,&#39;1 Xe máy, 1 Xe đạp&#39;,&#39;hour&#39;,&#39;Room&#39;)">
                    <span class="fa-solid fa-circle-question text-light h6 m-auto px-2"></span>
                </button>
            </td>

            <td class="text-center">
                <a href="/facility/edit/3">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-house-circle-exclamation text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>

            <td class="text-center">
                <button class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#deleteFacility" onclick="deleteFacility(&#39;3&#39;, &#39;Room Twin 01&#39;)">
                    <span class="fa-solid fa-house-circle-xmark text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">4</td>

            <td>Villa No Beach Front</td>

            <td>22000</td>

            <td>₫ 9000000</td>

            <td>8</td>

            <td>day
            </td>

            <td>Villa
            </td>

            <td class="text-center">
                <button type="button" class="btn btn-warning btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#viewFacility" onclick="viewFacility(&#39;Villa No Beach Front&#39;,&#39;22000&#39;,&#39;9000000&#39;, &#39;8&#39;, &#39;normal&#39;,&#39;Có hồ bơi&#39;, &#39;300&#39;, &#39;3&#39;,&#39;null&#39;,&#39;day
&#39;,&#39;Villa
&#39;)">
                    <span class="fa-solid fa-circle-question text-light h6 m-auto px-2"></span>
                </button>
            </td>

            <td class="text-center">
                <a href="/facility/edit/4">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-house-circle-exclamation text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>

            <td class="text-center">
                <button class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#deleteFacility" onclick="deleteFacility(&#39;4&#39;, &#39;Villa No Beach Front&#39;)">
                    <span class="fa-solid fa-house-circle-xmark text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">5</td>

            <td>Room Twin 02</td>

            <td>3000</td>

            <td>₫ 900000</td>

            <td>2</td>

            <td>hour</td>

            <td>Room</td>

            <td class="text-center">
                <button type="button" class="btn btn-warning btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#viewFacility" onclick="viewFacility(&#39;Room Twin 02&#39;,&#39;3000&#39;,&#39;900000&#39;, &#39;2&#39;, &#39;normal&#39;,&#39;Có tivi&#39;, &#39;null&#39;, &#39;null&#39;,&#39;1 Xe máy&#39;,&#39;hour&#39;,&#39;Room&#39;)">
                    <span class="fa-solid fa-circle-question text-light h6 m-auto px-2"></span>
                </button>
            </td>

            <td class="text-center">
                <a href="/facility/edit/6">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-house-circle-exclamation text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>

            <td class="text-center">
                <button class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#deleteFacility" onclick="deleteFacility(&#39;6&#39;, &#39;Room Twin 02&#39;)">
                    <span class="fa-solid fa-house-circle-xmark text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>
    </table>

    <nav aria-label="..." class="justify-content-center d-flex">
        <ul class="pagination">
            <li class="page-item">

            </li>
            <li class="page-item disabled">
                <a class="page-link">&laquo;</a>
            </li>

            <li class="page-item">
            </li>

            <li class="page-item active">
                <a class="page-link" href="/facility?page=0&amp;nameSearch=">1</a>
            </li>

            <li class="page-item">
            </li>

            <li class="page-item">

            </li>
            <li class="page-item disabled">
                <a class="page-link">&raquo;</a>
            </li>
        </ul>
    </nav>
</div>

<div class="modal fade" id="deleteFacility" tabindex="-1" aria-labelledby="exampleModalLabel1"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modalCSS">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel1">Bạn có chắc chắn muốn xóa?</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <form action="/facility/delete">
                <div class="modal-body">
                    <span class="h6">Dịch vụ:</span><strong id="nameDelete" class="text-danger ps-2"></strong>
                    <input type="hidden" name="idDelete" id="idDelete" readonly/>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="submit" class="btn btn-danger" value="delete">Xóa</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="viewFacility" tabindex="-1" aria-labelledby="exampleModalLabel1"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modalCSS">
            <div class="modal-header">
                <h4 class="modal-title text-center" id="exampleModalLabel2">THÔNG TIN DỊCH VỤ</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <table>
                    <tr>
                        <td class="h6 pe-3">Tên dịch vụ:</td>
                        <td id="name" class="text-primary h6"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Loại dịch vụ:</td>
                        <td id="facilityType" class="text-primary h6"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Diện tích:</td>
                        <td id="area" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Chi phí thuê:</td>
                        <td id="cost" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Số người tối đa:</td>
                        <td id="maxPeople" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Tiêu chuẩn phòng:</td>
                        <td id="standardRoom" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Mô tả tiện nghi khác:</td>
                        <td id="description" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Diện tích hồ bơi:</td>
                        <td id="poolArea" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Số tầng:</td>
                        <td id="numberOfFloors" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Dịch vụ miễn phí đi kèm:</td>
                        <td id="facilityFree" class="text-primary"></td>
                    </tr>

                    <tr>
                        <td class="h6 pe-3">Kiểu thuê:</td>
                        <td id="rentType" class="text-primary"></td>
                    </tr>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<script>
    function deleteFacility(id, name) {
        document.getElementById("idDelete").value = id;
        document.getElementById("nameDelete").innerText = name;
        debugger
    }

    function viewFacility(name, area, cost, maxPeople, standardRoom, description, poolArea, numberOfFloors,
                          facilityFree, rentType, facilityType ) {
        // console.log(document.getElementById("name"))

        document.getElementById("name").innerText = name;
        document.getElementById("area").innerHTML = area + " (m<sup>2</sup>)";
        document.getElementById("cost").innerText = "₫ " + cost;
        document.getElementById("maxPeople").innerText = maxPeople;

        if (standardRoom === "") {
            document.getElementById("standardRoom").innerText = "-";
        } else {
            document.getElementById("standardRoom").innerText = standardRoom;
        }

        if (description === "") {
            document.getElementById("description").innerText = "-";
        } else {
            document.getElementById("description").innerText = description;
        }

        if (poolArea === "") {
            document.getElementById("poolArea").innerHTML = "-";
        } else {
            document.getElementById("poolArea").innerHTML = poolArea + " (m<sup>2</sup>)";
        }

        if (numberOfFloors === "") {
            document.getElementById("numberOfFloors").innerText = "-";
        } else {
            document.getElementById("numberOfFloors").innerText = numberOfFloors;
        }

        if (facilityFree === "") {
            document.getElementById("facilityFree").innerText = "-";
        } else {
            document.getElementById("facilityFree").innerText = facilityFree;
        }

        document.getElementById("rentType").innerText = rentType;
        document.getElementById("facilityType").innerText = facilityType;
        debugger
    }
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous">
</script>
</html>